<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZenMarcky</title>
    <script src="https://kit.fontawesome.com/8aa738893f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" type="image/x-icon" href="https://scontent.fmnl30-1.fna.fbcdn.net/v/t39.30808-6/313890749_464024245821751_7474069411830433000_n.jpg?stp=cp0_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=siAX_F90LKYAX-94Kuo&_nc_ht=scontent.fmnl30-1.fna&oh=00_AfA4N8tKwlxF4JVxI0wrv7dvpoQLRLA7VqqdtQakE5jokA&oe=6369087C">
</head>

<body>



    <!----------NavBar--------------->
    <nav class="main-navbar">
        <a href="#landing" class="hero-logo">Z</a>

        <ul class="close">
            <i class="fa-sharp fa-solid fa-xmark close-button" onclick="closeNav()"></i>
            <li>
                <a href="#about">About</a></li>
            <li>
                <a href="#experiences">Experience</a></li>
            <li>
                <a href="#project">Project</a></li>
            <li>
                <a href="#contact">Contact</a></li>
            <li class="hidden-resume"><a href="https://drive.google.com/file/d/1H0ZgDyN8N3Uq1_GU_ZADv77VLkcdpYCL/view?usp=share_link" target="_blank">Resume</a></li>
        </ul>
        <a class="resume" href="https://drive.google.com/file/d/1H0ZgDyN8N3Uq1_GU_ZADv77VLkcdpYCL/view?usp=share_link" target="_blank">Resume</a>
        <i class="fa-sharp fa-solid fa-bars nav-icons" onclick="openNav()"></i>

    </nav>

    <!----------Sticky Navbar left--------------->
    <div class="navbar-left">
        <a href="https://github.com/ZenMarcky" target="_blank"> <i class="fa-brands fa-github">  </i></a>
        <a href="https://www.instagram.com/zenmarck/" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/ZenMarcky" target="_blank"> <i class="fa-brands fa-twitter" target="_blank"></i></a>
        <a href="https://codepen.io/ZenMarcky" target="_blank"> <i class="fa-brands fa-codepen" target="_blank"></i></a>

    </div>
    <!----------Landing Pages--------------->
    <section class="landing-pages" id="landing">
        <div class="landing-content">

            <h1 class="first-text">Hi! My Name Is</h1>
            <h1 class="zenmarcky">ZenMarcky</h1>
            <h1 class="next-text">I build things for the web</h1>
            <p>I'm a software web developer that helps people through my strength and experience. Currently, focused on building a better user interface for human perspective and needs.</p>
            <a href="#project" class="landing-project-button">Project</a>
        </div>

    </section>
    <!----------About Me--------------->
    <section class="about-section" id="about">
        <h1>About Me</h1>
        <div class="about-content">
            <div class="get-to-know">
                <h1>Get to know me!</h1>
                <p>Hello! My name is Zenmarck and I always enjoy building and learning about things through my interests. I started learning web development back 2021 when I dream about becoming a game developer, and its turn out to become a massive journey.</p>
                <p>But today, I'm starting my career as a junior web developer and open to job opportunities where I can contribute, learn and grow. If you have a good opportunity that matches my skills and experience, then don't hesitate to contact me.</p>
                <a href="#contact">Contact</a>
            </div>
            <div class="my-skill">
                <h1>My Skills</h1>
                <div class="skill-container">
                    <h5>HTML</h5>
                    <h5>CSS</h5>
                    <h5>Javascript</h5>
                    <h5>Typescript</h5>
                    <h5>React</h5>
                    <h5>PHP</h5>
                    <h5>Lavarel</h5>
                    <h5>GIT</h5>
                    <h5>GitHub</h5>
                    <h5>NodeJs</h5>
                    <h5>SQL</h5>
                    <h5>MYSQL</h5>
                    <h5>Bootstrap</h5>
                    <h5>Angular</h5>
                </div>
            </div>
        </div>
    </section>
    <!----------Experience Section--------------->
    <section class="experience-section" id="experiences">
        <div class="first-box">
            <div class="experience">
                <h1>My Experience And Hobbies</h1>
            </div>
            <div class="tech">
                <h1>Computer tech</h1>
                <p>Fixing computer hardware and software is one of my most hobbies in ages 15 and help to fix many computers for free at that time, and I also learn from the internet.</p>
                <a href="https://ptgmedia.pearsoncmg.com/images/9780789751225/samplepages/0789751224.pdf" target="_blank">The Basic <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="second-box">
            <div class="coding">
                <h1>Coding</h1>
                <p>Where do I learn to code? I start learning from W3School and start watching many online beginner videos around the internet and enroll after to KodeGo to start my web development career after graduating as a full-stack.</p>
                <a href="https://www.w3schools.com/" target="_blank">Learn Code <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="video">
                <h1>Video Editing</h1>
                <p>Editing video was fun and doing some cool effects was much more fun, it was one of my hobbies at age 17 and learn watching many videos around the internet.</p>
                <a href="https://helpx.adobe.com/premiere-pro/tutorials.html" target="_blank">Learn Here <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <!------------------Project Section------------------------>
    <section class="project-section" id="project">

        <div class="project-container">
            <div class="project-content">
                <h1>Travel.PH</h1>
                <p>A website for tourism that helps them to pick a proper destination and for the best experiences when visiting the our most famous location in the Philippines.</p>
                <div class="content-icon">
                    <a href="https://github.com/ZenMarcky/Travel.PH" target="_blank"> <i class="fa-brands fa-github"></i></a>
                    <a href="https://zenmarcky.github.io/Travel.PH/" target="_blank"> <i class="fa-sharp fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="project-content">
                <h1>Oppo Mobile</h1>
                <p>A website for Oppo smartphone that help the customer needs through online service.</p>
                <div class="content-icon">
                    <a href="https://github.com/ZenMarcky/Oppo" target="_blank"> <i class="fa-brands fa-github"></i></a>
                    <a href="https://zenmarcky.github.io/Oppo/" target="_blank"> <i class="fa-sharp fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <h1 class="project-header">Things I've Built</h1>
    </section>
    <!-----------------Contact Section------------------------>
    <section class="contact-section" id="contact">
        <h1>Get in touch</h1>
        <p>I'm looking for any new opportunities, my inbox is always open. If you have any question and needs just say hi! , I try my best to get back to you!</p>
        <a href="mailto:zenmarcky@gmail.com">Contact</a>
    </section>
    <!-----------------Footer------------------------>
    <section class="footer">
        <a href="https://github.com/ZenMarcky" target="_blank" class="anchor-flex">
            <h6><i class="fa-solid fa-mosquito"></i>Designed & Built by ZenMarcky<i class="fa-solid fa-dragon"></i></h6>
            <h6>2022<i class="fa-solid fa-copyright"></i></h6>
        </a>

    </section>
    <script src="./Script/Script.js"></script>
</body>

</html>